PORT = 8082
ACCESS_SECRET_KEY = "VEwINQKT4ws1NWT0rNOedowpJf5JM7zCe9ZTlcGMe0RW70U8PCoWbIl9BsSazMQ"
REFRESH_SECRET_KEY = "213B7A9AD97B6F6B0BF8B97B915967A935320D72EC07716DE393E845FC1B7A5F"
MONGODB_URL_LOCAL = "mongodb://localhost:27017/HanShoes_DB"
MONGODB_URL_DEPLOY = "mongodb+srv://trongquynh:RrloGAN43Wctep8Q@cluster1.qhzo2pb.mongodb.net/HanShoes_DB"
DOMAIN_NAME_LOCAL = "http://localhost:8080" 
DOMAIN_NAME_DEPLOY = "https://shoes-shop-indol.vercel.app"